# IncluKiosk-BE

./: .gitignore  README.md  docker-compose.yml  settings.gradle
admin-service/: Dockerfile  build.gradle
admin-service/src/main/java/com/samnammae/admin_service/: AdminServiceApplication.java
admin-service/src/main/java/com/samnammae/admin_service/config/: JpaAuditingConfig.java  OpenApiConfig.java  S3Config.java  WebConfig.java
admin-service/src/main/java/com/samnammae/admin_service/controller/: StoreController.java
admin-service/src/main/java/com/samnammae/admin_service/domain/store/: Store.java  StoreRepository.java
admin-service/src/main/java/com/samnammae/admin_service/dto/request/: StoreRequest.java
admin-service/src/main/java/com/samnammae/admin_service/dto/response/: StoreResponse.java  StoreSimpleResponse.java
admin-service/src/main/java/com/samnammae/admin_service/exception/: GlobalExceptionHandler.java
admin-service/src/main/java/com/samnammae/admin_service/service/: FileStorageService.java  StoreService.java
admin-service/src/main/java/com/samnammae/admin_service/service/impl/: LocalFileStorageService.java  S3FileStorageService.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/samnammae/admin_service/: AdminServiceApplicationTests.java
admin-service/src/test/java/com/samnammae/admin_service/config/: TestConfig.java
admin-service/src/test/java/com/samnammae/admin_service/controller/: StoreControllerTest.java
admin-service/src/test/java/com/samnammae/admin_service/service/: StoreServiceTest.java
api-gateway/: .gitignore  Dockerfile  build.gradle
api-gateway/src/main/java/com/samnammae/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/samnammae/api_gateway/exception/: GatewayExceptionHandler.java
api-gateway/src/main/java/com/samnammae/api_gateway/filter/: AuthorizationHeaderGatewayFilterFactory.java
api-gateway/src/main/java/com/samnammae/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-test.yml  application.yml
api-gateway/src/test/java/com/samnammae/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/samnammae/api_gateway/filter/: AuthorizationHeaderFilterTest.java  AuthorizationHeaderGatewayFilterFactoryTest.java
api-gateway/src/test/java/com/samnammae/api_gateway/util/: JwtUtilTest.java
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/samnammae/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/samnammae/auth_service/client/: AdminServiceFeignClient.java
auth-service/src/main/java/com/samnammae/auth_service/config/: FeignClientConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  WebConfig.java
auth-service/src/main/java/com/samnammae/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/samnammae/auth_service/domain/: User.java  UserRepository.java
auth-service/src/main/java/com/samnammae/auth_service/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/samnammae/auth_service/jwt/: JwtUtil.java
auth-service/src/main/java/com/samnammae/auth_service/service/: AuthService.java
auth-service/src/main/resources/: application-test.yml  application.yml
auth-service/src/test/java/com/samnammae/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/samnammae/auth_service/config/: TestConfig.java
auth-service/src/test/java/com/samnammae/auth_service/controller/: AuthControllerTest.java
auth-service/src/test/java/com/samnammae/auth_service/domain/: UserRepositoryTest.java
auth-service/src/test/java/com/samnammae/auth_service/service/: AuthServiceTest.java
chatbot-service/: Dockerfile  build.gradle
chatbot-service/src/main/java/com/samnammae/chatbot_service/: ChatbotServiceApplication.java
chatbot-service/src/main/java/com/samnammae/chatbot_service/client/: GeminiClient.java  MenuServiceClient.java  OrderServiceClient.java
chatbot-service/src/main/java/com/samnammae/chatbot_service/config/: FeignClientConfig.java  GeminiClientConfig.java  MongoAuditingConfig.java  WebConfig.java
chatbot-service/src/main/java/com/samnammae/chatbot_service/controller/: ChatController.java
chatbot-service/src/main/java/com/samnammae/chatbot_service/exception/: GlobalExceptionHandler.java
chatbot-service/src/main/java/com/samnammae/chatbot_service/service/: ChatService.java  GeminiPromptService.java
chatbot-service/src/main/resources/: application-test.yml  application.yml
chatbot-service/src/test/java/com/samnammae/chatbot_service/: ChatbotServiceApplicationTests.java
chatbot-service/src/test/java/com/samnammae/chatbot_service/controller/: ChatControllerTest.java
chatbot-service/src/test/java/com/samnammae/chatbot_service/service/: ChatServiceTest.java
common-module/: .gitignore  build.gradle
common-module/src/main/java/com/samnammae/common/exception/: CustomException.java  ErrorCode.java
common-module/src/main/java/com/samnammae/common/response/: ApiResponse.java
config-server/: build.gradle
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/samnammae/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/samnammae/order_service/client/: MenuServiceFeignClient.java
order-service/src/main/java/com/samnammae/order_service/config/: FeignClientConfig.java  MongoAuditingConfig.java  WebConfig.java
order-service/src/main/java/com/samnammae/order_service/controller/: OrderController.java
order-service/src/main/java/com/samnammae/order_service/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/samnammae/order_service/service/: OrderService.java
order-service/src/main/resources/: application-test.yml  application.yml
order-service/src/test/java/com/samnammae/order_service/: OrderServiceApplicationTests.java
order-service/src/test/java/com/samnammae/order_service/controller/: OrderControllerTest.java
order-service/src/test/java/com/samnammae/order_service/service/: OrderServiceTest.java
(+91 files in other folders)
